{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://louismoreaux.github.io/flows/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://louismoreaux.github.io/flows/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d85d5d",
    "background_color": "#d85d5d",
    "display": "standalone"
}
